.gold,
.royal,
.silver {
  backface-visibility: hidden;
  background-color: rgba($black, 0.8);
  display: none;
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  transition: all 0.3s ease;
  width: 100%;
  z-index: 9999;

  &__content {
    animation: slideUp 1s ease;
    border-radius: 2px;
    box-shadow: 0 2rem 4rem rgba($black, 0.3);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: absolute;
    left: 50%;
    overflow: hidden;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 75%;

    @include respond(tablet-land) {
      display: block;
      width: 95%;
    }
  }

  &__title {
    background-clip: text;
    color: transparent;
    font-size: 2.35rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    text-transform: uppercase;
    -webkit-background-clip: text;

    background-image: linear-gradient(
      to right,
      darken($turqouise, 10%),
      darken($turqouise, 25%)
    );
  }

  &__subtitle {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
  }

  &__left {
    backface-visibility: hidden;
    display: grid;
    grid-auto-columns: 100%;
    width: 100%;
    @include respond(tablet-land) {
    }
  }

  &__right {
    background-color: $white;
    grid-column: 2/4;
    padding: 2.5rem 3rem;
  }

  &__img {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;

    @include respond(tablet-land) {
      display: none;
    }
  }

  &__text {
    margin-bottom: 2rem;
  }

  &__close {
    cursor: pointer;
    font-size: 2.25rem;
    line-height: 0;
    position: absolute;
    right: 1rem;
    top: 1.5rem;

    &:link,
    &:visited {
      color: $grey;
      text-decoration: none;
    }

    &:hover,
    &:active {
      color: $turqouise;
    }
  }
}
