.plans {
  background-color: $grey-light1;
  padding: 7rem 0 7rem 0;
  margin-top: -3rem;
}

.plans__block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  perspective: 100rem;
  padding: 0 4rem;

  @include respond(tablet-port) {
    display: block;
    padding: 0;
    perspective: 0;
  }

  @include respond(large-phone) {
    display: block;
    padding: 0;
    perspective: 0;
  }

  @include respond(phone) {
    display: block;
    padding: 0;
  }
}

.plans {
  &__title {
    text-align: center;
    background-clip: text;
    color: transparent;
    font-size: 2.35rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 4rem;
    text-transform: uppercase;
    -webkit-background-clip: text;

    background-image: linear-gradient(
      to right,
      darken($turqouise, 10%),
      darken($turqouise, 25%)
    );
  }

  &__card {
    position: relative;
    height: 25rem;
    &:hover .card--front {
      transform: rotateY(-180deg);
    }

    &:hover .card--back {
      transform: rotateY(0deg);
    }

    @include respond(tablet-port) {
      position: relative;
      height: auto;
      &:hover .card--front {
        transform: rotateY(0);
      }

      &:hover .card--back {
        transform: rotateY(0deg);
      }

      margin-bottom: 4rem;
    }
  }

  &__cta {
    margin-top: 7rem;
    text-align: center;
  }
}

.card {
  color: black;
  height: 28rem;
  transition: all 1s;
  perspective: 150rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 2px;
  box-shadow: 0 1.5rem 4rem rgba(#000, 0.15);
  padding-bottom: 2rem;

  &--front {
    background-color: white;
  }

  &__picture {
    background-size: cover;
    height: 14rem;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  }

  &__picture--1 {
    background-image: linear-gradient(
        to right bottom,
        rgba($gold1, 0.65),
        rgba($gold2, 0.85)
      ),
      url(../img/plan1.jpg);
  }

  &__picture--2 {
    background-image: linear-gradient(
        to right bottom,
        rgba($royal1, 0.65),
        rgba($royal2, 0.85)
      ),
      url(../img/plan2.jpg);
  }
  &__picture--3 {
    background-image: linear-gradient(
        to right bottom,
        rgba($silver1, 0.65),
        rgba($silver2, 0.85)
      ),
      url(../img/plan3.jpg);
  }

  &__heading {
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    color: $white;
    position: absolute;
    top: 9.25rem;
    right: 1rem;
    text-align: right;
    width: 65%;
    margin: 0;
  }

  &--back {
    transform: rotateY(180deg);

    &-1 {
      background-image: linear-gradient(
        to right bottom,
        rgba($gold1, 0.35),
        rgba($gold2, 0.85)
      );
    }

    &-2 {
      background-image: linear-gradient(
        to right bottom,
        rgba($royal1, 0.35),
        rgba($royal2, 0.85)
      );
    }

    &-3 {
      background-image: linear-gradient(
        to right bottom,
        rgba($silver1, 0.35),
        rgba($silver2, 0.85)
      );
    }
  }

  &__heading-span {
    padding: 0.35rem 0.75rem;

    box-decoration-break: clone;

    &--1 {
      background-image: linear-gradient(
        to right bottom,
        rgba($gold1, 0.85),
        rgba($gold2, 0.85)
      );
    }

    &--2 {
      background-image: linear-gradient(
        to right bottom,
        rgba($royal1, 0.85),
        rgba($royal2, 0.85)
      );
    }

    &--3 {
      background-image: linear-gradient(
        to right bottom,
        rgba($silver1, 0.85),
        rgba($silver2, 0.85)
      );
    }
  }

  &__details {
    ul {
      padding: 1.5rem 0 2rem 0;
      list-style: none;
      width: 88%;
      text-align: center;
      margin: 0 auto;
      // font-size: 0.95rem;

      & li {
        display: inline-block;
        margin: 0.2rem 0;

        @include respond(phone) {
          font-size: 1.15rem;
        }

        &:not(:last-child) {
          border-bottom: 1px rgba(grey, 0.55) solid;
          padding-bottom: 0.2rem;
        }
      }
    }
  }

  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }

  &__price-box {
    text-align: center;
    margin-bottom: 8rem;
  }

  &__price-only {
    font-size: 1.25rem;
    color: $white;
  }

  &__price-value {
    color: white;
    font-size: 2.75rem;
    font-weight: 300;
  }

  // Media Query
  @include respond(tablet-port) {
    color: black;
    height: auto;
    transition: all 1s;
    perspective: 150rem;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 2px;

    &__heading {
      font-size: 1.5rem;
      font-weight: 300;
      text-transform: uppercase;
      color: $white;
      position: absolute;
      top: 9.25rem;
      right: 1rem;
      text-align: right;
      width: 65%;
      margin: 0;
    }

    &--back {
      clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
      transform: rotateY(0deg);

      &-1 {
        background-image: linear-gradient(
          to right bottom,
          rgba($gold1, 1),
          rgba($gold2, 1)
        );
      }

      &-2 {
        background-image: linear-gradient(
          to right bottom,
          rgba($royal1, 1),
          rgba($royal2, 1)
        );
      }

      &-3 {
        background-image: linear-gradient(
          to right bottom,
          rgba($silver1, 1),
          rgba($silver2, 1)
        );
      }
    }

    &__heading-span {
      padding: 0.35rem 0.75rem;

      box-decoration-break: clone;

      &--1 {
        background-image: linear-gradient(
          to right bottom,
          rgba($gold1, 0.85),
          rgba($gold2, 0.85)
        );
      }

      &--2 {
        background-image: linear-gradient(
          to right bottom,
          rgba($royal1, 0.85),
          rgba($royal2, 0.85)
        );
      }

      &--3 {
        background-image: linear-gradient(
          to right bottom,
          rgba($silver1, 0.85),
          rgba($silver2, 0.85)
        );
      }
    }

    &__details {
      ul {
        padding: 1.5rem 0 2rem 0;
        list-style: none;
        width: 88%;
        text-align: center;
        margin: 0 auto;
        // font-size: 0.95rem;

        & li {
          display: block;
          margin: 0.2rem 0;

          @include respond(phone) {
            font-size: 1.15rem;
          }

          &:not(:last-child) {
            border-bottom: 1px rgba(grey, 0.55) solid;
            padding-bottom: 0.2rem;
          }
        }
      }
    }

    &__cta {
      position: relative;
      top: 0%;
      left: 0%;
      transform: translate(0);
      width: 100%;
      text-align: center;
      padding: 4rem 2rem 2rem 2rem;
      margin-top: -3rem;
      @include respond(phone) {
        padding: 2rem 2rem 0rem 2rem;
      }
    }

    &__price-box {
      margin-bottom: 1rem;
    }

    &__price-only {
      font-size: 1.25rem;
      color: $white;
    }

    &__price-value {
      color: white;
      font-size: 2.75rem;
      font-weight: 300;
    }
  }
}

.btn-signUp {
  width: 40%;
  margin: 0 auto;
  color: $grey;
  background-color: white;

  @include respond(tablet-land) {
    width: 80%;
  }

  @include respond(large-phone) {
    width: 70%;
  }
}
